spring.application.name=uccexample

spring.profiles.active=staging

spring.datasource.url=jdbc:mysql://localhost:3306/taller_mecanico
spring.datasource.username=root
spring.datasource.password=1234
logging.level.org.springframework.segurity=DEBUG
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

